{
  "name": "angular-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Angular 5 with custom webpack plugin. Angular 5 + ngtools/webpack plugin + lazy routes + universal (server side build)",
  "homepage": "https://github.com/DevTeamHub/angular-webpack-boilerplate",
  "bugs": "https://github.com/DevTeamHub/angular-webpack-boilerplate/issues",
  "main": "dist/index.js",
  "author": "Dev Team Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevTeamHub/angular-webpack-boilerplate.git"
  },
  "scripts": {
    "clean:browser": "rimraf dist/browser",
    "clean:server": "rimraf dist/server",
    "build:dev": "npm run clean:browser && webpack --env=dev --config public/webpack.browser.js",
    "build:prod": "npm run clean:browser && webpack --env=prod --config public/webpack.browser.js",
    "build:server": "npm run clean:server && webpack --config public/webpack.server.js",
    "build:express": "webpack --config server/webpack.config.js",
    "build:universal": "npm run build:server && npm run build:express",
    "build:release": "npm run build:prod && npm run build:universal",
    "start": "webpack-dev-server --env=dev --config public/webpack.config.js --progress --profile --watch --content-base public/src/"
  },
  "dependencies": {
    "@angular/animations": "5.2.0",
    "@angular/common": "5.2.0",
    "@angular/compiler": "5.2.0",
    "@angular/compiler-cli": "5.2.0",
    "@angular/core": "5.2.0",
    "@angular/forms": "5.2.0",
    "@angular/http": "5.2.0",
    "@angular/platform-browser": "5.2.0",
    "@angular/platform-browser-dynamic": "5.2.0",
    "@angular/platform-server": "5.2.0",
    "@angular/router": "5.2.0",
    "@nguniversal/express-engine": "5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "5.0.0-beta.5",
    "body-parser": "1.17.1",
    "bootstrap": "4.0.0-alpha.6",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "core-js": "2.4.1",
    "cors": "2.8.1",
    "express": "4.15.2",
    "memory-cache": "0.1.6",
    "morgan": "1.8.1",
    "nodemailer": "2.7.2",
    "nodemailer-smtp-transport": "2.7.2",
    "preboot": "4.5.2",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.0.32",
    "@ngtools/webpack": "1.9.8",
    "@types/body-parser": "1.16.0",
    "@types/compression": "0.0.33",
    "@types/cookie-parser": "1.3.30",
    "@types/cors": "2.8.0",
    "@types/express": "4.0.35",
    "@types/morgan": "1.7.32",
    "@types/node": "7.0.2",
    "@types/nodemailer": "1.3.32",
    "@types/webpack": "2.2.3",
    "angular-router-loader": "0.5.0",
    "angular2-template-loader": "0.6.0",
    "assets-webpack-plugin": "3.5.1",
    "autoprefixer": "6.7.0",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "compression-webpack-plugin": "0.3.2",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "file-loader": "0.10.1",
    "html-minifier-loader": "1.4.0",
    "html-minify-loader": "1.1.0",
    "html-webpack-plugin": "2.26.0",
    "image-webpack-loader": "4.1.0",
    "json-loader": "0.5.7",
    "multi-loader": "0.1.0",
    "ngc-webpack": "2.0.0",
    "node-sass": "4.3.0",
    "postcss-import-url": "2.2.0",
    "postcss-loader": "2.0.6",
    "postcss-sorting": "2.0.1",
    "postcss-url": "5.1.2",
    "raw-loader": "0.5.1",
    "rollup-loader": "0.1.2",
    "rollup-plugin-babel": "2.7.1",
    "sass-loader": "4.1.1",
    "style-loader": "0.13.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "3.5.0",
    "typescript": "2.6.2",
    "url-loader": "0.5.8",
    "webp-loader": "0.4.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.4",
    "webpack-merge": "4.1.1"
  }
}
